m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/yash/Desktop/Github/apb_gpio_verification/sim
T_opt
!s11d GPIO_pkg /home/yash/Desktop/Github/apb_gpio_verification/sim/work 3 interface_apb 1 /home/yash/Desktop/Github/apb_gpio_verification/sim/work interface_io 1 /home/yash/Desktop/Github/apb_gpio_verification/sim/work interface_aux 1 /home/yash/Desktop/Github/apb_gpio_verification/sim/work 
!s110 1748281146
V4<0WO>?E0LXNjcCb8Z_=:0
04 3 4 work top fast 0
=1-000ae431a4f1-6834a739-e5b18-14286
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
vapb_fsm
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1748281144
!i10b 1
!s100 fgae?Mm=hjGMD9HAL1oYL3
IT79YzehzfmOo7[UZRAUbj1
S1
R1
Z5 w1747884377
8../rtl/apb_fsm.sv
F../rtl/apb_fsm.sv
!i122 16
L0 1 63
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2_1;73
r1
!s85 0
31
Z8 !s108 1748281144.000000
Z9 !s107 ../test/test.sv|../env/env.sv|../env/scoreboard.sv|../env/virtual_sequence.sv|../env/virtual_sequencer.sv|../io_agent/io_agent.sv|../io_agent/io_sequencer.sv|../io_agent/io_monitor.sv|../io_agent/io_driver.sv|../aux_agent/aux_agent.sv|../aux_agent/aux_sequencer.sv|../aux_agent/aux_monitor.sv|../aux_agent/aux_driver.sv|../apb_agent/apb_agent.sv|../apb_agent/apb_sequencer.sv|../apb_agent/apb_monitor.sv|../apb_agent/apb_driver.sv|../io_agent/io_sequence.sv|../aux_agent/aux_sequence.sv|../apb_agent/apb_sequence.sv|../env/env_config.sv|../aux_agent/aux_agent_config.sv|../io_agent/io_agent_config.sv|../apb_agent/apb_agent_config.sv|../aux_agent/aux_xtn.sv|../io_agent/io_xtn.sv|../apb_agent/apb_xtn.sv|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../top/top.sv|../top/GPIO_pkg.sv|../rtl/register.sv|../rtl/interface_io.sv|../rtl/interface_aux.sv|../rtl/interface_apb.sv|../rtl/gpio_defines.sv|../rtl/aux_reg.sv|../rtl/aux_if.sv|../rtl/apb_top.sv|../rtl/apb_io.sv|../rtl/apb_if.sv|../rtl/apb_fsm.sv|
Z10 !s90 -work|work|../rtl/apb_fsm.sv|../rtl/apb_if.sv|../rtl/apb_io.sv|../rtl/apb_top.sv|../rtl/aux_if.sv|../rtl/aux_reg.sv|../rtl/gpio_defines.sv|../rtl/interface_apb.sv|../rtl/interface_aux.sv|../rtl/interface_io.sv|../rtl/register.sv|+incdir+../top|+incdir+../test|+incdir+../io_agent|+incdir+../env|+incdir+../apb_agent|+incdir+../aux_agent|../top/GPIO_pkg.sv|../top/top.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -work work +incdir+../top +incdir+../test +incdir+../io_agent +incdir+../env +incdir+../apb_agent +incdir+../aux_agent -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vapb_if
R3
R4
!i10b 1
!s100 _eQVW?jcY;Y4=P`o4bLY10
Ia=ClWB_7OLQaaZ0HCjP0O3
S1
R1
R5
8../rtl/apb_if.sv
F../rtl/apb_if.sv
!i122 16
L0 1 62
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
vapb_io
R3
R4
!i10b 1
!s100 BC7BRk4RWJ?VY:R_;6=hF1
I:hTo:HgY_fAVe6W]RzmTg2
S1
R1
R5
8../rtl/apb_io.sv
F../rtl/apb_io.sv
!i122 16
L0 1 78
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
vapb_top
R3
R4
!i10b 1
!s100 mJEGflnNHoh@3DO6c7AaL1
Iczg6F]lC]]ZQImmNWOJE^2
S1
R1
Z13 w1747884376
8../rtl/apb_top.sv
F../rtl/apb_top.sv
!i122 16
L0 1 84
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
vaux_if
R3
R4
!i10b 1
!s100 [T1XA6F5Tn@A[>VZm<8^S2
IlWF^B`LRXfRSTKoXJ1RmF1
S1
R1
R13
8../rtl/aux_if.sv
F../rtl/aux_if.sv
!i122 16
Z14 L0 1 17
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
vaux_reg
R3
R4
!i10b 1
!s100 ?W2Yj`?SJM68D3Z]ImMzQ2
IZQAR>lHLPk8bJ3j[<z9Gf2
S1
R1
R13
8../rtl/aux_reg.sv
F../rtl/aux_reg.sv
!i122 16
R14
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
XGPIO_pkg
!s115 interface_aux
!s115 interface_io
!s115 interface_apb
R3
Z15 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R4
!i10b 1
!s100 4d=c70kei:X>6cP3gNMI]2
IS>mIJORVJTXz9ZC]QW53U2
S1
R1
w1748281138
8../top/GPIO_pkg.sv
F../top/GPIO_pkg.sv
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../apb_agent/apb_xtn.sv
F../io_agent/io_xtn.sv
F../aux_agent/aux_xtn.sv
F../apb_agent/apb_agent_config.sv
F../io_agent/io_agent_config.sv
F../aux_agent/aux_agent_config.sv
F../env/env_config.sv
F../apb_agent/apb_sequence.sv
F../aux_agent/aux_sequence.sv
F../io_agent/io_sequence.sv
F../apb_agent/apb_driver.sv
F../apb_agent/apb_monitor.sv
F../apb_agent/apb_sequencer.sv
F../apb_agent/apb_agent.sv
F../aux_agent/aux_driver.sv
F../aux_agent/aux_monitor.sv
F../aux_agent/aux_sequencer.sv
F../aux_agent/aux_agent.sv
F../io_agent/io_driver.sv
F../io_agent/io_monitor.sv
F../io_agent/io_sequencer.sv
F../io_agent/io_agent.sv
F../env/virtual_sequencer.sv
F../env/virtual_sequence.sv
F../env/scoreboard.sv
F../env/env.sv
F../test/test.sv
!i122 16
Z16 L0 3 0
VS>mIJORVJTXz9ZC]QW53U2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
n@g@p@i@o_pkg
Yinterface_apb
R3
R4
!i10b 1
!s100 PgzNLE2]5WkSIzmMm?8dR1
I6TM4M9`ZT8S^gT=WHef;N0
S1
R1
w1748273757
8../rtl/interface_apb.sv
F../rtl/interface_apb.sv
!i122 16
R16
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
Yinterface_aux
R3
R4
!i10b 1
!s100 ;=94@R>>^o[Snicd@CFSM2
Ifh8N00bJ]a5QJK`JYaFeH1
S1
R1
w1748273816
8../rtl/interface_aux.sv
F../rtl/interface_aux.sv
!i122 16
R16
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
Yinterface_io
R3
R4
!i10b 1
!s100 i;m]IL02QcUWoCo4l0Mk]3
Idf_D_2b`3`kAhJD0`OLm82
S1
R1
w1748280344
8../rtl/interface_io.sv
F../rtl/interface_io.sv
!i122 16
L0 29 0
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
vregister
R3
R4
!i10b 1
!s100 Xj9laTlcKFMCE1Ol4dWI`2
Ic2iTi87XTAc@]z4ROWHQ]2
S1
R1
R13
8../rtl/register.sv
F../rtl/register.sv
!i122 16
L0 16 294
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
vtop
R3
R15
DXx4 work 8 GPIO_pkg 0 22 S>mIJORVJTXz9ZC]QW53U2
R4
!i10b 1
!s100 _k[0WEIGKb[5e@8;GI6gi0
ISlVR5e>MU[nA`Zb:^RXNk2
S1
R1
w1748276069
8../top/top.sv
F../top/top.sv
!i122 16
L0 2 36
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
