m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yash/Desktop/Github/apb_gpio_verification/sim
vapb_fsm
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1748348135
!i10b 1
!s100 fgae?Mm=hjGMD9HAL1oYL3
IT79YzehzfmOo7[UZRAUbj1
S1
R0
Z3 w1747884377
8../rtl/apb_fsm.sv
F../rtl/apb_fsm.sv
!i122 3
L0 1 63
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2_1;73
r1
!s85 0
31
Z6 !s108 1748348134.000000
!s107 ../test/test.sv|../env/env.sv|../env/scoreboard.sv|../env/virtual_sequence.sv|../env/virtual_sequencer.sv|../io_agent/io_agent.sv|../io_agent/io_sequencer.sv|../io_agent/io_monitor.sv|../io_agent/io_driver.sv|../aux_agent/aux_agent.sv|../aux_agent/aux_sequencer.sv|../aux_agent/aux_monitor.sv|../aux_agent/aux_driver.sv|../apb_agent/apb_agent.sv|../apb_agent/apb_sequencer.sv|../apb_agent/apb_monitor.sv|../apb_agent/apb_driver.sv|../env/gpio_reg_block.sv|../env/ral.sv|../io_agent/io_sequence.sv|../aux_agent/aux_sequence.sv|../apb_agent/apb_sequence.sv|../env/env_config.sv|../aux_agent/aux_agent_config.sv|../io_agent/io_agent_config.sv|../apb_agent/apb_agent_config.sv|../aux_agent/aux_xtn.sv|../io_agent/io_xtn.sv|../apb_agent/apb_xtn.sv|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../top/gpio_defines.sv|../top/top.sv|../top/GPIO_pkg.sv|../rtl/register.sv|../rtl/interface_io.sv|../rtl/interface_aux.sv|../rtl/interface_apb.sv|../rtl/gpio_defines.sv|../rtl/aux_reg.sv|../rtl/aux_if.sv|../rtl/apb_top.sv|../rtl/apb_io.sv|../rtl/apb_if.sv|../rtl/apb_fsm.sv|
Z7 !s90 -work|work|../rtl/apb_fsm.sv|../rtl/apb_if.sv|../rtl/apb_io.sv|../rtl/apb_top.sv|../rtl/aux_if.sv|../rtl/aux_reg.sv|../rtl/gpio_defines.sv|../rtl/interface_apb.sv|../rtl/interface_aux.sv|../rtl/interface_io.sv|../rtl/register.sv|+incdir+../top|+incdir+../test|+incdir+../io_agent|+incdir+../env|+incdir+../apb_agent|+incdir+../aux_agent|../top/GPIO_pkg.sv|../top/top.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -work work +incdir+../top +incdir+../test +incdir+../io_agent +incdir+../env +incdir+../apb_agent +incdir+../aux_agent -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vapb_if
R1
R2
!i10b 1
!s100 _eQVW?jcY;Y4=P`o4bLY10
Ia=ClWB_7OLQaaZ0HCjP0O3
S1
R0
R3
8../rtl/apb_if.sv
F../rtl/apb_if.sv
!i122 3
L0 1 62
R4
R5
r1
!s85 0
31
R6
Z11 !s107 ../test/test.sv|../env/env.sv|../env/scoreboard.sv|../env/virtual_sequence.sv|../env/virtual_sequencer.sv|../io_agent/io_agent.sv|../io_agent/io_sequencer.sv|../io_agent/io_monitor.sv|../io_agent/io_driver.sv|../aux_agent/aux_agent.sv|../aux_agent/aux_sequencer.sv|../aux_agent/aux_monitor.sv|../aux_agent/aux_driver.sv|../apb_agent/apb_agent.sv|../apb_agent/apb_sequencer.sv|../apb_agent/apb_monitor.sv|../apb_agent/apb_driver.sv|../env/gpio_reg_block.sv|../env/ral.sv|../io_agent/io_sequence.sv|../aux_agent/aux_sequence.sv|../apb_agent/apb_sequence.sv|../env/env_config.sv|../aux_agent/aux_agent_config.sv|../io_agent/io_agent_config.sv|../apb_agent/apb_agent_config.sv|../aux_agent/aux_xtn.sv|../io_agent/io_xtn.sv|../apb_agent/apb_xtn.sv|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/yash/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../top/gpio_defines.sv|../top/top.sv|../top/GPIO_pkg.sv|../rtl/register.sv|../rtl/interface_io.sv|../rtl/interface_aux.sv|../rtl/interface_apb.sv|../rtl/gpio_defines.sv|../rtl/aux_reg.sv|../rtl/aux_if.sv|../rtl/apb_top.sv|../rtl/apb_io.sv|../rtl/apb_if.sv|../rtl/apb_fsm.sv|
R7
!i113 0
R8
R9
R10
vapb_io
R1
R2
!i10b 1
!s100 BC7BRk4RWJ?VY:R_;6=hF1
I:hTo:HgY_fAVe6W]RzmTg2
S1
R0
R3
8../rtl/apb_io.sv
F../rtl/apb_io.sv
!i122 3
L0 1 78
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
R10
vapb_top
R1
R2
!i10b 1
!s100 mJEGflnNHoh@3DO6c7AaL1
Iczg6F]lC]]ZQImmNWOJE^2
S1
R0
Z12 w1747884376
8../rtl/apb_top.sv
F../rtl/apb_top.sv
!i122 3
L0 1 84
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
R10
vaux_if
R1
R2
!i10b 1
!s100 [T1XA6F5Tn@A[>VZm<8^S2
IlWF^B`LRXfRSTKoXJ1RmF1
S1
R0
R12
8../rtl/aux_if.sv
F../rtl/aux_if.sv
!i122 3
Z13 L0 1 17
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
R10
vaux_reg
R1
R2
!i10b 1
!s100 ?W2Yj`?SJM68D3Z]ImMzQ2
IZQAR>lHLPk8bJ3j[<z9Gf2
S1
R0
R12
8../rtl/aux_reg.sv
F../rtl/aux_reg.sv
!i122 3
R13
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
R10
Yinterface_apb
R1
R2
!i10b 1
!s100 PgzNLE2]5WkSIzmMm?8dR1
I6TM4M9`ZT8S^gT=WHef;N0
S1
R0
w1748273757
8../rtl/interface_apb.sv
F../rtl/interface_apb.sv
!i122 3
Z14 L0 3 0
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
R10
Yinterface_aux
R1
R2
!i10b 1
!s100 ;=94@R>>^o[Snicd@CFSM2
Ifh8N00bJ]a5QJK`JYaFeH1
S1
R0
w1748273816
8../rtl/interface_aux.sv
F../rtl/interface_aux.sv
!i122 3
R14
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
R10
Yinterface_io
R1
R2
!i10b 1
!s100 i;m]IL02QcUWoCo4l0Mk]3
Idf_D_2b`3`kAhJD0`OLm82
S1
R0
w1748280344
8../rtl/interface_io.sv
F../rtl/interface_io.sv
!i122 3
L0 29 0
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
R10
vregister
R1
R2
!i10b 1
!s100 Xj9laTlcKFMCE1Ol4dWI`2
Ic2iTi87XTAc@]z4ROWHQ]2
S1
R0
R12
8../rtl/register.sv
F../rtl/register.sv
!i122 3
L0 16 294
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 0
R8
R9
R10
